#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 14 09:34:59 2025
# Process ID         : 52284
# Current directory  : C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.runs/synth_1
# Command line       : vivado.exe -log Lab2_datapath_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab2_datapath_tb.tcl
# Log file           : C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.runs/synth_1/Lab2_datapath_tb.vds
# Journal file       : C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.runs/synth_1\vivado.jou
# Running On         : C26-5CG2151GFM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16374 MB
# Swap memory        : 28991 MB
# Total Virtual      : 45365 MB
# Available Virtual  : 12411 MB
#-----------------------------------------------------------
source Lab2_datapath_tb.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/utils_1/imports/synth_1/Lab2_datapath_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/utils_1/imports/synth_1/Lab2_datapath_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Lab2_datapath_tb -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20656
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1015.230 ; gain = 469.723
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab2_datapath_tb' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Lab2_datapath_tb.vhd:31]
INFO: [Synth 8-3491] module 'lab2_datapath' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/lab2_datapath.vhdl:29' bound to instance 'uut' of component 'lab2_datapath' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Lab2_datapath_tb.vhd:108]
INFO: [Synth 8-638] synthesizing module 'lab2_datapath' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/lab2_datapath.vhdl:53]
	Parameter bits bound to: 10 - type: integer 
	Parameter initial_value bound to: 300 - type: integer 
	Parameter max_value bound to: 600 - type: integer 
	Parameter min_value bound to: 0 - type: integer 
	Parameter delta bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'trigger' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/new/trigger.vhd:5' bound to instance 'trigger_t' of component 'trigger' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/lab2_datapath.vhdl:159]
INFO: [Synth 8-638] synthesizing module 'trigger' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/new/trigger.vhd:22]
	Parameter bits bound to: 10 - type: integer 
	Parameter initial_value bound to: 300 - type: integer 
	Parameter max_value bound to: 600 - type: integer 
	Parameter min_value bound to: 0 - type: integer 
	Parameter delta bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'trigger' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/new/trigger.vhd:22]
	Parameter bits bound to: 10 - type: integer 
	Parameter initial_value bound to: 200 - type: integer 
	Parameter max_value bound to: 400 - type: integer 
	Parameter min_value bound to: 0 - type: integer 
	Parameter delta bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'trigger' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/new/trigger.vhd:5' bound to instance 'trigger_v' of component 'trigger' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/lab2_datapath.vhdl:173]
INFO: [Synth 8-638] synthesizing module 'trigger__parameterized1' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/new/trigger.vhd:22]
	Parameter bits bound to: 10 - type: integer 
	Parameter initial_value bound to: 200 - type: integer 
	Parameter max_value bound to: 400 - type: integer 
	Parameter min_value bound to: 0 - type: integer 
	Parameter delta bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'trigger__parameterized1' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/new/trigger.vhd:22]
INFO: [Synth 8-3491] module 'video' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/video.vhdl:10' bound to instance 'video_inst' of component 'video' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/lab2_datapath.vhdl:242]
INFO: [Synth 8-638] synthesizing module 'video' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/video.vhdl:25]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.runs/synth_1/.Xil/Vivado-52284-C26-5CG2151GFM/realtime/clk_wiz_0_stub.vhdl:6' bound to instance 'mmcm_adv_inst_display_clocks' of component 'clk_wiz_0' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/video.vhdl:71]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.runs/synth_1/.Xil/Vivado-52284-C26-5CG2151GFM/realtime/clk_wiz_0_stub.vhdl:19]
INFO: [Synth 8-3491] module 'VGA' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/VGA.vhd:63' bound to instance 'vga_inst' of component 'VGA' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/video.vhdl:82]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/VGA.vhd:82]
	Parameter g_base bound to: 800 - type: integer 
	Parameter g_bits bound to: 10 - type: integer 
	Parameter g_initial bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'counter_baseN' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/counter_baseN.vhd:58' bound to instance 'column_counter' of component 'counter_baseN' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/VGA.vhd:143]
INFO: [Synth 8-638] synthesizing module 'counter_baseN' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/counter_baseN.vhd:72]
	Parameter g_base bound to: 800 - type: integer 
	Parameter g_bits bound to: 10 - type: integer 
	Parameter g_initial bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter_baseN' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/counter_baseN.vhd:72]
	Parameter g_base bound to: 525 - type: integer 
	Parameter g_bits bound to: 10 - type: integer 
	Parameter g_initial bound to: 520 - type: integer 
INFO: [Synth 8-3491] module 'counter_baseN' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/counter_baseN.vhd:58' bound to instance 'row_counter' of component 'counter_baseN' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/VGA.vhd:156]
INFO: [Synth 8-638] synthesizing module 'counter_baseN__parameterized1' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/counter_baseN.vhd:72]
	Parameter g_base bound to: 525 - type: integer 
	Parameter g_bits bound to: 10 - type: integer 
	Parameter g_initial bound to: 520 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter_baseN__parameterized1' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/counter_baseN.vhd:72]
INFO: [Synth 8-3491] module 'synch_blank' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/synch_blank.vhd:59' bound to instance 'synch_blank_inst' of component 'synch_blank' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/VGA.vhd:170]
INFO: [Synth 8-638] synthesizing module 'synch_blank' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/synch_blank.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'synch_blank' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/synch_blank.vhd:70]
INFO: [Synth 8-3491] module 'scopeFace' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/scopeFace.vhd:27' bound to instance 'scopeFace_inst' of component 'scopeFace' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/VGA.vhd:183]
INFO: [Synth 8-638] synthesizing module 'scopeFace' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/scopeFace.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'scopeFace' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/scopeFace.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'VGA' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/new/VGA.vhd:82]
INFO: [Synth 8-638] synthesizing module 'dvid' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/dvid.vhdl:31]
INFO: [Synth 8-3491] module 'TDMS_encoder' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/tdms.vhdl:14' bound to instance 'TDMS_encoder_red' of component 'TDMS_encoder' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/dvid.vhdl:56]
INFO: [Synth 8-638] synthesizing module 'TDMS_encoder' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/tdms.vhdl:22]
INFO: [Synth 8-256] done synthesizing module 'TDMS_encoder' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/tdms.vhdl:22]
INFO: [Synth 8-3491] module 'TDMS_encoder' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/tdms.vhdl:14' bound to instance 'TDMS_encoder_green' of component 'TDMS_encoder' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/dvid.vhdl:57]
INFO: [Synth 8-3491] module 'TDMS_encoder' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/tdms.vhdl:14' bound to instance 'TDMS_encoder_blue' of component 'TDMS_encoder' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/dvid.vhdl:58]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_red' to cell 'ODDR2' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/dvid.vhdl:60]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_green' to cell 'ODDR2' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/dvid.vhdl:63]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_blue' to cell 'ODDR2' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/dvid.vhdl:66]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_clock' to cell 'ODDR2' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/dvid.vhdl:69]
INFO: [Synth 8-256] done synthesizing module 'dvid' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/dvid.vhdl:31]
INFO: [Synth 8-113] binding component instance 'OBUFDS_blue' to cell 'OBUFDS' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/video.vhdl:124]
INFO: [Synth 8-113] binding component instance 'OBUFDS_red' to cell 'OBUFDS' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/video.vhdl:126]
INFO: [Synth 8-113] binding component instance 'OBUFDS_green' to cell 'OBUFDS' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/video.vhdl:128]
INFO: [Synth 8-113] binding component instance 'OBUFDS_clock' to cell 'OBUFDS' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/video.vhdl:130]
INFO: [Synth 8-256] done synthesizing module 'video' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/Lab01_cadet_code/video.vhdl:25]
INFO: [Synth 8-3491] module 'Audio_Codec_Wrapper' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Audio_Codec_Wrapper.vhd:35' bound to instance 'Audio_Codec' of component 'Audio_Codec_Wrapper' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/lab2_datapath.vhdl:262]
INFO: [Synth 8-638] synthesizing module 'Audio_Codec_Wrapper' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Audio_Codec_Wrapper.vhd:53]
INFO: [Synth 8-3491] module 'audio_init' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/audio_init.v:24' bound to instance 'initialize_audio' of component 'audio_init' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Audio_Codec_Wrapper.vhd:143]
INFO: [Synth 8-6157] synthesizing module 'audio_init' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/audio_init.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/audio_init.v:51]
INFO: [Synth 8-638] synthesizing module 'TWICtl' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/TWICtl.vhd:119]
INFO: [Synth 8-226] default block is never used [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/TWICtl.vhd:330]
INFO: [Synth 8-226] default block is never used [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/TWICtl.vhd:363]
INFO: [Synth 8-226] default block is never used [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/TWICtl.vhd:381]
INFO: [Synth 8-226] default block is never used [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/TWICtl.vhd:399]
INFO: [Synth 8-226] default block is never used [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/TWICtl.vhd:417]
INFO: [Synth 8-256] done synthesizing module 'TWICtl' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/TWICtl.vhd:119]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/audio_init.v:151]
INFO: [Synth 8-6155] done synthesizing module 'audio_init' (0#1) [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/audio_init.v:24]
WARNING: [Synth 8-5640] Port 'reset' is missing in component declaration [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Audio_Codec_Wrapper.vhd:92]
INFO: [Synth 8-3491] module 'clk_wiz_1' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.runs/synth_1/.Xil/Vivado-52284-C26-5CG2151GFM/realtime/clk_wiz_1_stub.vhdl:6' bound to instance 'audiocodec_master_clock' of component 'clk_wiz_1' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Audio_Codec_Wrapper.vhd:150]
ERROR: [Synth 8-3493] module 'clk_wiz_1' declared at 'C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.runs/synth_1/.Xil/Vivado-52284-C26-5CG2151GFM/realtime/clk_wiz_1_stub.vhdl:6' does not have matching formal port for component port 'resetn' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Audio_Codec_Wrapper.vhd:150]
ERROR: [Synth 8-285] failed synthesizing module 'Audio_Codec_Wrapper' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Audio_Codec_Wrapper.vhd:53]
ERROR: [Synth 8-285] failed synthesizing module 'lab2_datapath' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/lab2_datapath.vhdl:53]
ERROR: [Synth 8-285] failed synthesizing module 'Lab2_datapath_tb' [C:/Users/Dustin.Mock/code/ece383/Lab2/Lab2.srcs/sources_1/imports/lab2_code_for_cadets/Lab2_datapath_tb.vhd:31]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1125.348 ; gain = 579.840
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 1 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 09:36:14 2025...
