/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 14500
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 27 09:10:04 MST 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C26Dustin.Mock
User home directory: C:/Users/Dustin.Mock
User working directory: C:/Users/Dustin.Mock/code/ece383/Lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Dustin.Mock/code/ece383/Lab1/vivado.log
Vivado journal file: 	C:/Users/Dustin.Mock/code/ece383/Lab1/vivado.jou
Engine tmp dir: 	C:/Users/Dustin.Mock/code/ece383/Lab1/.Xil/Vivado-14500-C26-5CG2151GFM
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16816 "C:\Users\Dustin.Mock\code\ece383\Lab1\ece383_lab1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Dustin.Mock\code\ece383\Lab1:C26-5CG2151GFM-2025-01-27_9-09-21.42
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\Dustin.Mock\code\ece383\Lab1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 783 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Dustin.Mock\code\ece383\Lab1\ece383_lab1.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+137864kb) [00:00:17]
// [Engine Memory]: 762 MB (+647776kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2690 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 78 MB. Current time: 1/27/25, 9:10:04 AM MST
// Project name: ece383_lab1; location: C:/Users/Dustin.Mock/code/ece383/Lab1; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.363 ; gain = 48.453 
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 150 MB (+9503kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 396 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "synch_blank"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.srcs/sources_1/new/synch_blank.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.srcs/sources_1/new/synch_blank.vhd 
// Elapsed time: 15 seconds
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "synch_blank_"); // ad (PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME)
// [Engine Memory]: 802 MB (+1573kb) [00:08:19]
// Elapsed time: 102 seconds
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "synch_blank_arch"); // ad (PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// Elapsed time: 145 seconds
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "i_clk", 0, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "i_reset_n", 1, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "h_synch ; in ; false ; 0 ; 0", 2, "in", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition", "Define Module"); // C (RDIResource.AbstractCombinedPanel_ADD_ELEMENT, Add Definition)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 92 MB. Current time: 1/27/25, 9:21:58 AM MST
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "h_blank", 3, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "h_blank ; in ; false ; 0 ; 0", 3, "in", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 3, "Direction", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 4, "Direction", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 3, "Direction", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 4, "in", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 4, "Direction", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; out ; false ; 0 ; 0", 4, (String) null, 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "v_sync", 4, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "v_out ; in ; false ; 0 ; 0", 5, "in", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 5, "Direction", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "v_out ; out ; false ; 0 ; 0", 5, "v_out", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "v_blank", 5, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 118 MB. Current time: 1/27/25, 9:22:23 AM MST
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "h_synch ; out ; false ; 0 ; 0", 2, "h_synch", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "o_h_synch", 2, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "h_blank", 3, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "o_h_blank", 3, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "v_sync", 4, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "o_v_sync", 4, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "v_blank", 5, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "o_v_blank", 5, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 6, (String) null, 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// [GUI Memory]: 187 MB (+31693kb) [00:12:50]
// [Engine Memory]: 843 MB (+1469kb) [00:12:50]
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove", "Define Module"); // C (RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, Remove)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "i_reset_n ; in ; false ; 0 ; 0", 1, "i_reset_n", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "o_h_blank ; out ; false ; 0 ; 0", 3, "0", 3); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "o_h_blank", 3, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// HMemoryUtils.trashcanNow. Engine heap size: 864 MB. GUI used memory: 155 MB. Current time: 1/27/25, 9:22:48 AM MST
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "i_reset_n", 1, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "i_column", 6, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "i_row", 7, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog2)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:12s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 244 MB (+49649kb) [00:13:34]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:16s
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:18s
// HMemoryUtils.trashcanNow. Engine heap size: 885 MB. GUI used memory: 151 MB. Current time: 1/27/25, 9:23:23 AM MST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:20s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd), uut : VGA(VGA_arch) (VGA.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd), uut : VGA(VGA_arch) (VGA.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 892 MB (+6808kb) [00:13:47]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd), uut : VGA(VGA_arch) (VGA.vhd), column_counter : counter_baseN(counter_baseN_arch) (counter_baseN.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd), uut : VGA(VGA_arch) (VGA.vhd), column_counter : counter_baseN(counter_baseN_arch) (counter_baseN.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 244 seconds
selectCodeEditor("counter_baseN.vhd", 7, 12); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 900, 96, true, false, false, false, false); // ae (counter_baseN.vhd) - Shift Key
typeControlKey((HResource) null, "counter_baseN.vhd", 'c'); // ae (counter_baseN.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectCodeEditor("VGA.vhd", 495, 182); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 502, 123); // ae (VGA.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter_baseN.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, synch_blank(synch_blank_arch) (synch_blank.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, synch_blank(synch_blank_arch) (synch_blank.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("synch_blank.vhd", 328, 235); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 910, 459); // ae (synch_blank.vhd)
typeControlKey((HResource) null, "synch_blank.vhd", 'v'); // ae (synch_blank.vhd)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("VGA.vhd", 233, 64); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'c'); // ae (VGA.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter_baseN.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synch_blank.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("synch_blank.vhd", 376, 309); // ae (synch_blank.vhd)
typeControlKey((HResource) null, "synch_blank.vhd", 'v'); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 348, 336); // ae (synch_blank.vhd)
typeControlKey((HResource) null, "synch_blank.vhd", 'v'); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 408, 262); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 220, 265); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 642, 231); // ae (synch_blank.vhd)
// Elapsed time: 103 seconds
selectCodeEditor("synch_blank.vhd", 344, 304); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 124, 470); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 195, 429); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 478, 337); // ae (synch_blank.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("synch_blank.vhd", 494, 400); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 517, 337); // ae (synch_blank.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectCodeEditor("synch_blank.vhd", 571, 313); // ae (synch_blank.vhd)
// Elapsed time: 175 seconds
selectCodeEditor("synch_blank.vhd", 178, 475); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 186, 463); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 192, 454); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 250, 517); // ae (synch_blank.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("synch_blank.vhd", 371, 314); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 331, 211); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 841, 237); // ae (synch_blank.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("synch_blank.vhd", 601, 311); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 903, 342); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 259, 61); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 261, 78); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 288, 344); // ae (synch_blank.vhd)
typeControlKey((HResource) null, "synch_blank.vhd", 'c'); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 340, 374); // ae (synch_blank.vhd)
// Elapsed time: 808 seconds
selectCodeEditor("synch_blank.vhd", 109, 472); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 114, 485); // ae (synch_blank.vhd)
typeControlKey((HResource) null, "synch_blank.vhd", 'v'); // ae (synch_blank.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("synch_blank.vhd", 70, 238); // ae (synch_blank.vhd)
selectCodeEditor("synch_blank.vhd", 568, 209); // ae (synch_blank.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("synch_blank.vhd", 275, 547); // ae (synch_blank.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 40m:47s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 40m:49s
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 155 MB. Current time: 1/27/25, 9:53:24 AM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2005 ms. Increasing delay to 6015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  316379 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1071037 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 131 MB. Current time: 1/27/25, 10:23:27 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 129 MB. Current time: 1/27/25, 10:53:27 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  17204269 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4995 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1826 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 128 MB. Current time: 1/27/25, 3:41:26 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  78187 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 128 MB. Current time: 1/27/25, 4:10:59 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 127 MB. Current time: 1/27/25, 4:41:02 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  19163 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 127 MB. Current time: 1/27/25, 5:11:04 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 128 MB. Current time: 1/27/25, 5:41:07 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 128 MB. Current time: 1/27/25, 6:11:11 PM MST
// Elapsed time: 31798 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter_baseN.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter_baseN.vhd", 409, 140); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 695, 156); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 320, 165); // ae (counter_baseN.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 136 MB. Current time: 1/27/25, 6:41:13 PM MST
// Elapsed time: 54 seconds
selectCodeEditor("counter_baseN.vhd", 222, 216); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 344, 143); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 340, 164); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 371, 187); // ae (counter_baseN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09h:46m:57s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09h:47m:03s
// Elapsed time: 1011 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// WARNING: HEventQueue.dispatchEvent() is taking  377974 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 136 MB. Current time: 1/27/25, 7:11:18 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1145 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1114 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 753604ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  753664 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2996718 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  880657 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 136 MB. Current time: 1/27/25, 8:36:13 PM MST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 885437 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 5868 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter_baseN.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 31 seconds
selectCodeEditor("counter_baseN.vhd", 383, 95); // ae (counter_baseN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11h:27m:22s
// Elapsed time: 16 seconds
selectCodeEditor("counter_baseN.vhd", 793, 310); // ae (counter_baseN.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11h:27m:24s
selectCodeEditor("counter_baseN.vhd", 621, 308); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 790, 311); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 630, 313); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 787, 311); // ae (counter_baseN.vhd)
// Elapsed time: 51 seconds
selectCodeEditor("counter_baseN.vhd", 876, 496); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 796, 311); // ae (counter_baseN.vhd)
selectCodeEditor("counter_baseN.vhd", 869, 412); // ae (counter_baseN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11h:34m:46s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11h:34m:50s
// Elapsed time: 376 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 27 seconds
selectCodeEditor("VGA.vhd", 295, 289); // ae (VGA.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11h:35m:32s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11h:35m:34s
// Elapsed time: 16 seconds
selectCodeEditor("VGA.vhd", 388, 238); // ae (VGA.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("VGA.vhd", 217, 207); // ae (VGA.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("VGA.vhd", 305, 338); // ae (VGA.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("VGA.vhd", 206, 236); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 209, 141); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 305, 437); // ae (VGA.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11h:36m:42s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11h:36m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 136 MB. Current time: 1/27/25, 8:51:30 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 137 MB. Current time: 1/27/25, 9:21:32 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 137 MB. Current time: 1/27/25, 9:51:36 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  5639430 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10796 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 137 MB. Current time: 1/27/25, 11:29:39 PM MST
// Elapsed time: 9807 seconds
selectCodeEditor("VGA.vhd", 362, 449); // ae (VGA.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("VGA.vhd", 171, 389); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 64, 426); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 45, 486); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'c'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 338, 435); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 142, 435); // ae (VGA.vhd)
// Elapsed time: 129 seconds
selectCodeEditor("VGA.vhd", 619, 366); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 199, 385); // ae (VGA.vhd)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synch_blank.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:22m:58s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:23m:02s
selectCodeEditor("VGA.vhd", 202, 464); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 167, 488); // ae (VGA.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("VGA.vhd", 403, 310); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'c'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 173, 473); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 173, 491); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 255, 489); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 384, 414); // ae (VGA.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synch_blank.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("VGA.vhd", 210, 440); // ae (VGA.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("VGA.vhd", 429, 461); // ae (VGA.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synch_blank.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synch_blank.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("synch_blank.vhd", 502, 318); // ae (synch_blank.vhd)
typeControlKey((HResource) null, "synch_blank.vhd", 'c'); // ae (synch_blank.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 255, 444); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 131, 414); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 137, 436); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 165, 418); // ae (VGA.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("VGA.vhd", 419, 419, false, false, false, true, false); // ae (VGA.vhd) - Popup Trigger
selectCodeEditor("VGA.vhd", 433, 348); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 505, 461); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 197, 332); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 79, 515); // ae (VGA.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("VGA.vhd", 567, 382); // ae (VGA.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("VGA.vhd", 163, 484); // ae (VGA.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("VGA.vhd", 232, 436); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 482, 389); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'c'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 133, 537); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 425, 365); // ae (VGA.vhd)
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "VGA.vhd", 'c'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 420, 410); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 243, 438); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 240, 460); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 236, 489); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 424, 506); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 533, 535); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 199, 565); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 319, 384); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 372, 360); // ae (VGA.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("VGA.vhd", 303, 354); // ae (VGA.vhd)
// Elapsed time: 118 seconds
selectCodeEditor("VGA.vhd", 219, 262); // ae (VGA.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("VGA.vhd", 153, 138); // ae (VGA.vhd)
// Elapsed time: 39 seconds
selectCodeEditor("VGA.vhd", 729, 292); // ae (VGA.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("VGA.vhd", 394, 310); // ae (VGA.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("VGA.vhd", 142, 166); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 442, 163); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'c'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 442, 159); // ae (VGA.vhd)
typeControlKey((HResource) null, "VGA.vhd", 'v'); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 156, 194); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 298, 185); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 357, 221); // ae (VGA.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("VGA.vhd", 332, 254); // ae (VGA.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synch_blank.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("synch_blank.vhd", 211, 240); // ae (synch_blank.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:32m:09s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:32m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:32m:13s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:32m:15s
selectCodeEditor("VGA.vhd", 224, 406); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 231, 386); // ae (VGA.vhd)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synch_blank.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("VGA.vhd", 289, 406); // ae (VGA.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("VGA.vhd", 353, 358); // ae (VGA.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("VGA.vhd", 412, 441); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 400, 233, false, false, true, false, false); // ae (VGA.vhd) - Alt Key
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synch_blank.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synch_blank.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("VGA.vhd", 350, 321); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 424, 339); // ae (VGA.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:34m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:34m:43s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:34m:45s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:34m:47s
// Elapsed time: 37 seconds
selectCodeEditor("VGA.vhd", 312, 482); // ae (VGA.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:36m:23s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:36m:25s
// Elapsed time: 79 seconds
selectCodeEditor("VGA.vhd", 289, 410); // ae (VGA.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:36m:35s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14h:36m:37s
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_tb(test_bench) (VGA_tb.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'VGA_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'VGA_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj VGA_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1139.824 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/h': 21s
// 'd' command handler elapsed time: 21 seconds
// Elapsed time: 21 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View", "Critical Messages"); // a (PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (dialog3)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'VGA_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'VGA_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj VGA_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View", "Critical Messages"); // a (PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (dialog4)
