/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 26376
License: Customer
Mode: GUI Mode

Current time: 	Wed Feb 12 15:04:42 MST 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C26Dustin.Mock
User home directory: C:/Users/Dustin.Mock
User working directory: C:/Users/Dustin.Mock/code/ece383/Lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Dustin.Mock/code/ece383/Lab1/vivado.log
Vivado journal file: 	C:/Users/Dustin.Mock/code/ece383/Lab1/vivado.jou
Engine tmp dir: 	C:/Users/Dustin.Mock/code/ece383/Lab1/.Xil/Vivado-26376-C26-5CG2151GFM
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent34632 "C:\Users\Dustin.Mock\code\ece383\Lab1\ece383_lab1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Dustin.Mock\code\ece383\Lab1:C26-5CG2151GFM-2025-02-12_15-03-39.76
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\Dustin.Mock\code\ece383\Lab1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 721 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Dustin.Mock\code\ece383\Lab1\ece383_lab1.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 75 MB. Current time: 2/12/25, 3:04:43 PM MST
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+144900kb) [00:00:30]
// [Engine Memory]: 778 MB (+664365kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  4551 ms.
// Tcl Message: open_project C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 822 MB (+5585kb) [00:00:32]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.008 ; gain = 85.051 
// Project name: ece383_lab1; location: C:/Users/Dustin.Mock/code/ece383/Lab1; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 151 MB (+3260kb) [00:00:49]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1176 ms. Increasing delay to 3528 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10466 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 162 MB (+3752kb) [00:06:52]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2463 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2575570 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3024 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4190 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3666 ms. Increasing delay to 10998 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3792 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3763 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2589 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 71 MB. Current time: 2/12/25, 4:00:33 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23216 ms. Increasing delay to 69648 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 71444 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 56 ms. Decreasing delay to 2056 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1489 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 60 MB. Current time: 2/12/25, 4:30:22 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1159 ms. Increasing delay to 3477 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 435ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/12/25, 5:00:25 PM MST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4047 ms. Increasing delay to 8000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 890ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4922 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5598 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1937 ms. Increasing delay to 5811 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2354659 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1274 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/12/25, 6:01:56 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3427 ms. Increasing delay to 10281 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 143 ms. Decreasing delay to 2143 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  301590 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1375 ms. Increasing delay to 4125 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3730664 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/12/25, 7:24:19 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6684 ms. Increasing delay to 20052 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 41 ms. Decreasing delay to 2041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2917689 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/12/25, 8:26:35 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2906 ms. Increasing delay to 8718 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3371850 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/12/25, 9:22:59 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  723093 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1275 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 728920 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2482 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2161 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1874 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11530 ms. Increasing delay to 34590 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7650 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  678484 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2274 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7811 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 48 ms. Decreasing delay to 2048 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1748 ms. Increasing delay to 5244 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/12/25, 9:52:59 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/12/25, 10:23:02 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1163594 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1291 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/12/25, 10:53:53 PM MST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12346 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3618 ms. Increasing delay to 10854 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5687 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  33850844 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1918 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 66 MB. Current time: 2/13/25, 8:18:42 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  2118 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1927 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2109 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 22136 ms. Increasing delay to 66408 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1231 ms. Decreasing delay to 3231 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 60 MB. Current time: 2/13/25, 8:48:37 AM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2319 ms. Increasing delay to 6957 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4021458 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 51 MB. Current time: 2/13/25, 10:02:11 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1316 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2241 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6835 ms. Increasing delay to 20505 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1697 ms. Decreasing delay to 3697 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2306 ms. Increasing delay to 6918 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7901 ms. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 10:32:11 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  293340 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6331 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12369 ms. Increasing delay to 37107 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2264850 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 11:40:05 AM MST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 26195 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 19689 ms. Increasing delay to 59067 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 95 ms. Decreasing delay to 2095 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3477034 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4155 ms. Increasing delay to 12465 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2855ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2855 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 12:44:39 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23 ms. Decreasing delay to 2023 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17905 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1201 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1220 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1468 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 1:14:33 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2004694 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 1:57:02 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3984 ms. Increasing delay to 11952 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1547692 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 912 ms. Decreasing delay to 2912 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3830626 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/13/25, 3:27:16 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  5251875 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/13/25, 5:40:43 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  2607 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2858 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11784 ms. Increasing delay to 35352 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2764423 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2503 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7152 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 193 ms. Decreasing delay to 2193 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2294 ms. Increasing delay to 6882 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 6:10:45 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 6:40:46 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  2129 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 17161 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 19135 ms. Increasing delay to 57405 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1773 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 34 ms. Decreasing delay to 2034 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/13/25, 7:10:50 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1512 ms. Increasing delay to 4536 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3047 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 7:40:50 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  4194 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1563096 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12079 ms. Increasing delay to 36237 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 51 MB. Current time: 2/13/25, 8:18:44 PM MST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11840 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2226 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9353 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1526 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1747 ms. Decreasing delay to 3747 ms.
// WARNING: HTimer (a Update Status Timer) is taking 525ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4459 ms. Increasing delay to 13377 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9146 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 30 ms. Decreasing delay to 2030 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 8:48:35 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/13/25, 9:18:35 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/13/25, 9:48:36 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/13/25, 10:18:36 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1740 ms. Increasing delay to 5220 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7232903 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1372 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 60 MB. Current time: 2/14/25, 12:26:53 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1556 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3325 ms. Increasing delay to 9975 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5040 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1331 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1460 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/14/25, 12:56:54 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  2083143 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/14/25, 1:34:12 AM MST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8275 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2230591 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/14/25, 2:11:38 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1491200 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/14/25, 2:51:50 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  7425792 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/14/25, 5:04:25 AM MST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5356 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7071 ms. Increasing delay to 21213 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 82 ms. Decreasing delay to 2082 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  58456 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3182639 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/14/25, 6:13:24 AM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2214 ms. Increasing delay to 6642 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5795 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  84112 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  236961 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5343526 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  340994 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12394 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/14/25, 8:09:03 AM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 362638 ms. Increasing delay to 1087914 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 18635 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1281 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1569 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13407 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 93 ms. Decreasing delay to 2093 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 60 MB. Current time: 2/14/25, 8:32:58 AM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3482 ms. Increasing delay to 10446 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 59 ms. Decreasing delay to 2059 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1214 ms. Increasing delay to 3642 ms.
// Elapsed time: 149516 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (debounce_fsm.vhd) elapsed time: 0.6s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), debounce_btn3 : debounce_fsm(Behavioral) (debounce_fsm.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// WARNING: HEventQueue.dispatchEvent() is taking  1152 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), debounce_btn3 : debounce_fsm(Behavioral) (debounce_fsm.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), debounce_btn3 : debounce_fsm(Behavioral) (debounce_fsm.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), debounce_btn3 : debounce_fsm(Behavioral) (debounce_fsm.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 99 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), row_counter : counter_baseN(counter_baseN_arch) (counter_baseN.vhd)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), row_counter : counter_baseN(counter_baseN_arch) (counter_baseN.vhd)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 255 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce_fsm.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd)]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd)]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("VGA.vhd", 447, 299); // ae (VGA.vhd)
// Elapsed time: 169 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2984 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2313 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4347 ms. Increasing delay to 13041 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 118 ms. Decreasing delay to 2118 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1219 ms. Increasing delay to 3657 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 65 MB. Current time: 2/14/25, 9:02:59 AM MST
// Elapsed time: 1132 seconds
selectCodeEditor("VGA.vhd", 146, 219); // ae (VGA.vhd)
selectCodeEditor("VGA.vhd", 152, 215); // ae (VGA.vhd)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), debounce_btn0 : debounce_fsm(Behavioral) (debounce_fsm.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), debounce_btn3 : debounce_fsm(Behavioral) (debounce_fsm.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), debounce_btn0 : debounce_fsm(Behavioral) (debounce_fsm.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 57 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 268 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), column_counter : counter_baseN(counter_baseN_arch) (counter_baseN.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), column_counter : counter_baseN(counter_baseN_arch) (counter_baseN.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), column_counter : counter_baseN(counter_baseN_arch) (counter_baseN.vhd)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 214 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), synch_blank_inst : synch_blank(synch_blank_arch) (synch_blank.vhd)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), synch_blank_inst : synch_blank(synch_blank_arch) (synch_blank.vhd)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 193 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 514 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), synch_blank_inst : synch_blank(synch_blank_arch) (synch_blank.vhd)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1466 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1912 ms. Increasing delay to 5736 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 678 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1466 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1295 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 66 MB. Current time: 2/14/25, 9:33:00 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1190 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  26110282 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  18642 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 20810 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 20622 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 20664 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 876 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 20665 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 20663 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 20663 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 20665 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 20658 ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 68 MB. Current time: 2/14/25, 5:09:13 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  2532 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2421 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1065 ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1838 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1250 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 24712 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3025 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3030 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3037 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3025 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2670 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2275 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2608 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2604 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2957 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2604 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2961 ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2658 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 59910 ms. Increasing delay to 179730 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9599 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 58 ms. Decreasing delay to 2058 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 66 MB. Current time: 2/14/25, 5:38:54 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1445 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2859 ms. Increasing delay to 8577 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 66 MB. Current time: 2/14/25, 6:08:57 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 65 MB. Current time: 2/14/25, 6:39:00 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  2337751 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3008 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5721 ms. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 66 MB. Current time: 2/14/25, 7:36:49 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1631 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 15892 ms. Increasing delay to 10000 ms.
// Elapsed time: 36428 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.srcs/utils_1/imports/synth_1/lab1.dcp with file C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.runs/synth_1/lab1.dcp 
// 'cM' command handler elapsed time: 6 seconds
dismissDialog("Resetting Runs"); // bh (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Feb 14 19:37:26 2025] Launched synth_1... 
// Tcl Message: Run output will be captured here: C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.runs/synth_1/runme.log 
// Tcl Message: [Fri Feb 14 19:37:26 2025] Launched impl_1... Run output will be captured here: C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bh (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 222 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1845 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:25:41     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-12:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1157.609 ; gain = 4.062 
// Elapsed time: 17 seconds
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 417 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-12:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.609 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210276AEF70AB 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.runs/impl_1/lab1.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 12 seconds
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog0)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.runs/impl_1/lab1.bit} [get_hw_devices xc7a200t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.422 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a200t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.vhdl", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 18 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // an (PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, Dashboard)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ai (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ai (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ai (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ai (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ai (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ai (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ai (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // an (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ai (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ai (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ai (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // an (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ai (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ai (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ai (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ai (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ai (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ai (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ai (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ai (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ai (PAResourceItoN.MainMenuMgr_VIEW, View)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ai (PAResourceItoN.MainMenuMgr_VIEW, View)
selectCodeEditor("VGA.vhd", 470, 116); // ae (VGA.vhd)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bh (Close Hardware Manager Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), scopeFace_inst : scopeFace(scopeFace_arch) (scopeFace.vhd)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab1(structure) (lab1.vhdl), video_inst : video(structure) (video.vhdl), vga_inst : VGA(VGA_arch) (VGA.vhd), scopeFace_inst : scopeFace(scopeFace_arch) (scopeFace.vhd)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 110 seconds
selectCodeEditor("scopeFace.vhd", 612, 157); // ae (scopeFace.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 52h:47m:46s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 52h:47m:50s
// Elapsed time: 45 seconds
selectCodeEditor("scopeFace.vhd", 312, 185); // ae (scopeFace.vhd)
selectCodeEditor("scopeFace.vhd", 418, 242); // ae (scopeFace.vhd)
selectCodeEditor("scopeFace.vhd", 596, 255); // ae (scopeFace.vhd)
selectCodeEditor("scopeFace.vhd", 596, 255, false, false, false, false, true); // ae (scopeFace.vhd) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ae (scopeFace.vhd)
selectCodeEditor("scopeFace.vhd", 376, 113); // ae (scopeFace.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("scopeFace.vhd", 197, 241); // ae (scopeFace.vhd)
selectCodeEditor("scopeFace.vhd", 403, 205); // ae (scopeFace.vhd)
selectCodeEditor("scopeFace.vhd", 394, 221); // ae (scopeFace.vhd)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ae (scopeFace.vhd)
selectCodeEditor("scopeFace.vhd", 395, 237); // ae (scopeFace.vhd)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ae (scopeFace.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 52h:48m:48s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 52h:48m:52s
