/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 26376
License: Customer
Mode: GUI Mode

Current time: 	Wed Feb 12 15:04:42 MST 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C26Dustin.Mock
User home directory: C:/Users/Dustin.Mock
User working directory: C:/Users/Dustin.Mock/code/ece383/Lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Dustin.Mock/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Dustin.Mock/code/ece383/Lab1/vivado.log
Vivado journal file: 	C:/Users/Dustin.Mock/code/ece383/Lab1/vivado.jou
Engine tmp dir: 	C:/Users/Dustin.Mock/code/ece383/Lab1/.Xil/Vivado-26376-C26-5CG2151GFM
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent34632 "C:\Users\Dustin.Mock\code\ece383\Lab1\ece383_lab1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Dustin.Mock\code\ece383\Lab1:C26-5CG2151GFM-2025-02-12_15-03-39.76
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\Dustin.Mock\code\ece383\Lab1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 721 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Dustin.Mock\code\ece383\Lab1\ece383_lab1.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 75 MB. Current time: 2/12/25, 3:04:43 PM MST
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+144900kb) [00:00:30]
// [Engine Memory]: 778 MB (+664365kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  4551 ms.
// Tcl Message: open_project C:/Users/Dustin.Mock/code/ece383/Lab1/ece383_lab1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 822 MB (+5585kb) [00:00:32]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.008 ; gain = 85.051 
// Project name: ece383_lab1; location: C:/Users/Dustin.Mock/code/ece383/Lab1; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 151 MB (+3260kb) [00:00:49]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1176 ms. Increasing delay to 3528 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10466 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 162 MB (+3752kb) [00:06:52]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2463 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2575570 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3024 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4190 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3666 ms. Increasing delay to 10998 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3792 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3763 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2589 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 71 MB. Current time: 2/12/25, 4:00:33 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23216 ms. Increasing delay to 69648 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 71444 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 56 ms. Decreasing delay to 2056 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1489 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 60 MB. Current time: 2/12/25, 4:30:22 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1159 ms. Increasing delay to 3477 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 435ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/12/25, 5:00:25 PM MST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4047 ms. Increasing delay to 8000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 890ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4922 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5598 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1937 ms. Increasing delay to 5811 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2354659 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1274 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/12/25, 6:01:56 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3427 ms. Increasing delay to 10281 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 143 ms. Decreasing delay to 2143 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  301590 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1375 ms. Increasing delay to 4125 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3730664 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/12/25, 7:24:19 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6684 ms. Increasing delay to 20052 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 41 ms. Decreasing delay to 2041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2917689 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/12/25, 8:26:35 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2906 ms. Increasing delay to 8718 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3371850 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/12/25, 9:22:59 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  723093 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1275 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 728920 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2482 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2161 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1874 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11530 ms. Increasing delay to 34590 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7650 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  678484 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2274 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7811 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 48 ms. Decreasing delay to 2048 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1748 ms. Increasing delay to 5244 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/12/25, 9:52:59 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 59 MB. Current time: 2/12/25, 10:23:02 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1163594 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1291 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 58 MB. Current time: 2/12/25, 10:53:53 PM MST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12346 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3618 ms. Increasing delay to 10854 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5687 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  33850844 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1918 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 66 MB. Current time: 2/13/25, 8:18:42 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  2118 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1927 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2109 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 22136 ms. Increasing delay to 66408 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1231 ms. Decreasing delay to 3231 ms.
